{
  "name": "fanuctpp",
  "displayName": "fanuctpp",
  "description": "Language extension for Fanuc Teach Pendant Programming",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  },
  "activationEvents": [],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fanuctpp",
        "aliases": [
          "Fanuc Teach Pendant Programming",
          "fanuctpp"
        ],
        "extensions": [
          ".ls"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "onDidChangeTextDocument",
        "title": "onDidChangeTextDocument"
      }
    ],
    "grammars": [
      {
        "language": "fanuctpp",
        "scopeName": "source.fanuctpp",
        "path": "./syntaxes/fanuctpp.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "FanucTpp themes",
        "id": "fanuctpp",
        "uiTheme": "vs-dark",
        "path": "./themes/fanuctpp.tmTheme.json"
      }
    ]
  }
}
